{
  "name": "pipeline-orchestrator",
  "version": "4.2.0",
  "description": "Automated multi-agent pipeline. v4.2: thin entry-points (/bugfix, /feature, /userstory, /audit, /ux) — same controller, type-pre-fixed. v4 base: orchestration in isolated controller agent, eliminating main-LLM bypass.",
  "author": {
    "name": "FX Studio AI",
    "url": "https://github.com/fernandoxavier02/Pipeline-Orchestrator"
  },
  "license": "MIT",
  "autoDiscover": true,
  "keywords": [
    "pipeline",
    "tdd",
    "multi-agent",
    "orchestration",
    "code-quality",
    "adversarial-review",
    "batch-execution",
    "classification",
    "sentinel",
    "open-source"
  ]
}
