{
  "name": "@fx-studio-ai/pipeline-orchestrator",
  "version": "7.1.1",
  "description": "End-to-end execution governance for Claude Code. Multi-agent pipeline with TDD, adversarial review, 32-gate registry (22 mandatory), glass-box TRACE.md audit trail. v7.1.1 (2026-05-21): docs-only patch — pipeline-overview.html enriched with new \"Fluxos detalhados ponta a ponta\" section (7 workflows E2E, 12 SVG diagrams, Thariq-style interactive layer with sticky TOC, filter pills, checkboxes, copy buttons, response form, all localStorage-persisted). v7.1.0 (2026-05-19): telemetry hygiene — canonical 8-value decision vocabulary, SSOT writer with auto-correlation envelope, Stop hook for run-log aggregate. Licensed under PolyForm Shield 1.0.0. See LICENSE and NOTICE.md.",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "pipeline",
    "tdd",
    "multi-agent",
    "orchestration",
    "code-quality",
    "adversarial-review",
    "batch-execution",
    "audit-trail",
    "spec-driven",
    "atdd",
    "bdd",
    "ddd"
  ],
  "homepage": "https://github.com/fernandoxavier02/Pipeline-Orchestrator#readme",
  "bugs": {
    "url": "https://github.com/fernandoxavier02/Pipeline-Orchestrator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoxavier02/Pipeline-Orchestrator.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "FX Studio AI",
    "url": "https://github.com/fernandoxavier02"
  },
  "type": "commonjs",
  "main": "lib/index.cjs",
  "exports": {
    ".": "./lib/index.cjs",
    "./jsonl-sanitizer": "./lib/jsonl-sanitizer.cjs",
    "./sentinel-state-signer": "./lib/sentinel-state-signer.cjs",
    "./pipeline-local-parser": "./lib/pipeline-local-parser.cjs",
    "./codex-operational-runtime": "./lib/codex-operational-runtime.cjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "pipeline-orchestrator-validate-trace": "./scripts/validate-trace.cjs"
  },
  "files": [
    "agents/",
    "skills/",
    "commands/",
    "references/",
    "lib/",
    "scripts/",
    ".claude-plugin/",
    ".claude/hooks/",
    "assets/",
    "docs/diagrams/",
    "docs/audits/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "lint:types": "node scripts/lint-types.cjs",
    "build": "node scripts/build.cjs",
    "test": "node scripts/run-tests.cjs",
    "test:regression": "node scripts/run-tests.cjs --regression",
    "test:hooks": "node scripts/run-tests.cjs --hooks",
    "validate-trace": "node scripts/validate-trace.cjs",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
